SUPABASE_URL="https://ukkdqwpiuytizhseupkt.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVra2Rxd3BpdXl0aXpoc2V1cGt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEyOTMxMiwiZXhwIjoyMDY1NzA1MzEyfQ.mMzvKqiFCY9FgNLLqGcgZdPOuUzmbBdMTFepgKZAfoc"



